# UnitedBankApplication

./: README.md  pom.xml
src/main/java/com/unitedbank/: Application.java
src/main/java/com/unitedbank/controller/: UnitedBankController.java
src/main/java/com/unitedbank/entity/: UnitedBank.java
src/main/java/com/unitedbank/repo/: UnitedBankRepository.java
src/main/java/com/unitedbank/service/: UnitedBankUserService.java  UnitedBankUserServiceImplementation.java
src/main/resources/: application.properties
src/main/webapp/views/: activate.jsp  home.jsp  registered.jsp  settings.jsp  transactions.jsp  user.jsp
src/test/java/com/unitedbank/: UnitedBankApplicationTests.java
